<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-Ov-0lg">
                                <rect key="frame" x="562" y="28" width="22" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-Kc-52I">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cu0-dc-VkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-LX-Mr4">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Yf-Mm-DnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-BS-hwc">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6O-hU-njC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-ZO-y6M">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uR-Yw-dCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-P2-enp">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHD-TN-AFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-u7-gpc">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23C-J0-KL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-mO-xPr">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLZ-Hb-Kas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-9T-Shp">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8d-Cp-8sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-ov-PJr">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrK-hf-JZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-YZ-JWL">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIt-oV-LYl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-u4-Hw6">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpt-ut-1E8"/>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qI-6C-XlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-iB-6jX">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jm7-IQ-Gpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-49-8Vx">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCA-ZE-nG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-85-aE9">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbR-EL-5S0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-OJ-K25">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSg-sa-Glq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-uY-y7s">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-iZ-aYf">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-3h-PNg">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-g5-wkL">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-v7-Ktr">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw6-mh-0Sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUq-ZO-y6M" firstAttribute="top" secondItem="zb1-YZ-JWL" secondAttribute="bottom" constant="8" id="1ew-jT-ch4"/>
                            <constraint firstItem="bmF-iB-6jX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1zY-N7-dQj"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="iYP-BS-hwc" secondAttribute="height" id="3DI-7j-Jwf"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="Q4A-OJ-K25" secondAttribute="width" id="5C4-Ys-KMO"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="VYJ-LX-Mr4" secondAttribute="width" id="5ps-Kw-CNm"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="bg0-mO-xPr" secondAttribute="width" id="6Tw-0s-AyS"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="p1d-P2-enp" secondAttribute="height" id="6tP-dR-npN"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="9Sg-u7-gpc" secondAttribute="height" id="7PW-Ad-Uvj"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="qRt-uY-y7s" secondAttribute="width" id="7YP-nJ-byV"/>
                            <constraint firstItem="9Sg-u7-gpc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7ba-nS-6p8"/>
                            <constraint firstItem="rrp-49-8Vx" firstAttribute="top" secondItem="bmF-iB-6jX" secondAttribute="bottom" constant="8" id="7f9-1h-jqB"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="Evr-u4-Hw6" secondAttribute="width" id="8V6-nz-5N8"/>
                            <constraint firstItem="hUq-ZO-y6M" firstAttribute="leading" secondItem="iYP-BS-hwc" secondAttribute="trailing" constant="8" id="A7f-iW-nH6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Evr-u4-Hw6" secondAttribute="bottom" constant="8" id="ACI-ze-9cA"/>
                            <constraint firstItem="O8N-Ov-0lg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BYz-7d-d30"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="v6w-85-aE9" secondAttribute="width" id="BZi-01-QxD"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="DSo-v7-Ktr" secondAttribute="height" id="CKn-HD-p2i"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="Clx-9T-Shp" secondAttribute="height" id="E2q-Cg-Q9F"/>
                            <constraint firstItem="VYJ-LX-Mr4" firstAttribute="leading" secondItem="zb1-YZ-JWL" secondAttribute="trailing" constant="8" id="E54-dM-RPA"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="9Sg-u7-gpc" secondAttribute="width" id="Et5-hn-fLW"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="zb1-YZ-JWL" secondAttribute="height" id="FPn-HT-n8g"/>
                            <constraint firstItem="O8N-Ov-0lg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FrH-h9-7bl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnk-ov-PJr" secondAttribute="bottom" constant="8" id="GZM-MI-0SI"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="wnk-ov-PJr" secondAttribute="height" id="GsL-3z-p18"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="bg0-mO-xPr" secondAttribute="height" id="GuJ-29-h0z"/>
                            <constraint firstItem="bg0-mO-xPr" firstAttribute="leading" secondItem="9Sg-u7-gpc" secondAttribute="trailing" constant="8" id="HOu-8F-LfQ"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="top" secondItem="pHu-iZ-aYf" secondAttribute="bottom" constant="8" id="HWr-fZ-8xy"/>
                            <constraint firstItem="rrp-49-8Vx" firstAttribute="leading" secondItem="p1d-P2-enp" secondAttribute="trailing" constant="8" id="I6I-s8-gVx"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="rrp-49-8Vx" secondAttribute="height" id="Iit-Of-M0p"/>
                            <constraint firstItem="Evr-u4-Hw6" firstAttribute="top" secondItem="Clx-9T-Shp" secondAttribute="bottom" constant="8" id="IrY-2Y-BYl"/>
                            <constraint firstItem="hF1-g5-wkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IwB-K7-e8c"/>
                            <constraint firstItem="Q4A-OJ-K25" firstAttribute="leading" secondItem="Evr-u4-Hw6" secondAttribute="trailing" constant="8" id="Kcb-cj-VKe"/>
                            <constraint firstItem="pHu-iZ-aYf" firstAttribute="top" secondItem="qRt-uY-y7s" secondAttribute="bottom" constant="8" id="LWZ-7X-3dZ"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="rrp-49-8Vx" secondAttribute="width" id="LmK-Gm-eAF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHu-iZ-aYf" secondAttribute="trailing" constant="8" id="Lpe-Nx-Vsi"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="VYJ-LX-Mr4" secondAttribute="height" id="LyB-JQ-HU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSo-v7-Ktr" secondAttribute="trailing" constant="8" id="LyW-cM-jvc"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="hUq-ZO-y6M" secondAttribute="height" id="MeO-2G-ocN"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="a6p-Kc-52I" secondAttribute="height" id="OD3-T9-vsl"/>
                            <constraint firstItem="9Sg-u7-gpc" firstAttribute="top" secondItem="iYP-BS-hwc" secondAttribute="bottom" constant="8" id="OLQ-wY-5ge"/>
                            <constraint firstItem="Clx-9T-Shp" firstAttribute="top" secondItem="p1d-P2-enp" secondAttribute="bottom" constant="8" id="Ofq-2L-CpL"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="a6p-Kc-52I" secondAttribute="width" id="Ozb-Dy-c7X"/>
                            <constraint firstItem="hF1-g5-wkL" firstAttribute="top" secondItem="9Sg-u7-gpc" secondAttribute="bottom" constant="8" id="QLP-0k-Anv"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="DSo-v7-Ktr" secondAttribute="width" id="Ryk-qG-ZgJ"/>
                            <constraint firstItem="wnk-ov-PJr" firstAttribute="leading" secondItem="hF1-g5-wkL" secondAttribute="trailing" constant="8" id="SB7-uU-nnJ"/>
                            <constraint firstItem="iYP-BS-hwc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ScM-RW-OOt"/>
                            <constraint firstItem="VYJ-LX-Mr4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ujt-vk-1J0"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="pHu-iZ-aYf" secondAttribute="width" id="Vwq-nR-4eC"/>
                            <constraint firstItem="Q4A-OJ-K25" firstAttribute="top" secondItem="v6w-85-aE9" secondAttribute="bottom" constant="8" id="Z2g-0L-qbX"/>
                            <constraint firstItem="v6w-85-aE9" firstAttribute="top" secondItem="rrp-49-8Vx" secondAttribute="bottom" constant="8" id="aCf-0I-dsn"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="qRt-uY-y7s" secondAttribute="height" id="cBV-yf-nuA"/>
                            <constraint firstItem="zb1-YZ-JWL" firstAttribute="leading" secondItem="a6p-Kc-52I" secondAttribute="trailing" constant="8" id="cOv-9P-zdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lk-3h-PNg" secondAttribute="trailing" constant="8" id="crA-Mf-xdW"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="hF1-g5-wkL" secondAttribute="width" id="d7g-mS-X0m"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="leading" secondItem="Q4A-OJ-K25" secondAttribute="trailing" constant="8" id="d7u-6Y-RPU"/>
                            <constraint firstItem="iYP-BS-hwc" firstAttribute="top" secondItem="a6p-Kc-52I" secondAttribute="bottom" constant="8" id="dEZ-W3-FmB"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="pHu-iZ-aYf" secondAttribute="height" id="dxr-C8-2GW"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="hF1-g5-wkL" secondAttribute="height" id="eRb-ej-gek"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="bmF-iB-6jX" secondAttribute="width" id="fCc-GD-cmQ"/>
                            <constraint firstItem="qRt-uY-y7s" firstAttribute="top" secondItem="DSo-v7-Ktr" secondAttribute="bottom" constant="8" id="gkd-Qv-bRQ"/>
                            <constraint firstItem="pHu-iZ-aYf" firstAttribute="leading" secondItem="v6w-85-aE9" secondAttribute="trailing" constant="8" id="gnW-Yg-NPn"/>
                            <constraint firstItem="DSo-v7-Ktr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hTD-hT-9Au"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="v6w-85-aE9" secondAttribute="height" id="jUz-yG-BaO"/>
                            <constraint firstItem="Evr-u4-Hw6" firstAttribute="leading" secondItem="wnk-ov-PJr" secondAttribute="trailing" constant="8" id="kEd-Mu-tFJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q4A-OJ-K25" secondAttribute="bottom" constant="8" id="khG-QR-cGF"/>
                            <constraint firstItem="zb1-YZ-JWL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kiP-4w-ZmF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1lk-3h-PNg" secondAttribute="bottom" constant="8" id="lmC-X4-5Dc"/>
                            <constraint firstItem="p1d-P2-enp" firstAttribute="top" secondItem="VYJ-LX-Mr4" secondAttribute="bottom" constant="8" id="lml-Xp-xzm"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="Clx-9T-Shp" secondAttribute="width" id="m4w-ZT-rGh"/>
                            <constraint firstItem="bg0-mO-xPr" firstAttribute="top" secondItem="hUq-ZO-y6M" secondAttribute="bottom" constant="8" id="niD-S4-vkH"/>
                            <constraint firstItem="qRt-uY-y7s" firstAttribute="leading" secondItem="rrp-49-8Vx" secondAttribute="trailing" constant="8" id="oNm-kF-Dbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRt-uY-y7s" secondAttribute="trailing" constant="8" id="ofW-BP-xkd"/>
                            <constraint firstItem="Clx-9T-Shp" firstAttribute="leading" secondItem="bg0-mO-xPr" secondAttribute="trailing" constant="8" id="pZy-Zv-IRp"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="Q4A-OJ-K25" secondAttribute="height" id="pzc-vL-dH9"/>
                            <constraint firstItem="bmF-iB-6jX" firstAttribute="leading" secondItem="VYJ-LX-Mr4" secondAttribute="trailing" constant="8" id="qoB-sn-PgW"/>
                            <constraint firstItem="v6w-85-aE9" firstAttribute="leading" secondItem="Clx-9T-Shp" secondAttribute="trailing" constant="8" id="rF2-Co-ftL"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="zb1-YZ-JWL" secondAttribute="width" id="sLe-dw-cJs"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="wnk-ov-PJr" secondAttribute="width" id="t4v-fF-zhX"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="Evr-u4-Hw6" secondAttribute="height" id="vKm-E5-soE"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="height" secondItem="bmF-iB-6jX" secondAttribute="height" id="vS5-Ek-O40"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="iYP-BS-hwc" secondAttribute="width" id="vkC-u7-A9d"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="hUq-ZO-y6M" secondAttribute="width" id="w2c-k6-xCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hF1-g5-wkL" secondAttribute="bottom" constant="8" id="xlg-Tf-AVq"/>
                            <constraint firstItem="a6p-Kc-52I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="y09-MB-Kbs"/>
                            <constraint firstItem="a6p-Kc-52I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ylp-t9-4rM"/>
                            <constraint firstItem="wnk-ov-PJr" firstAttribute="top" secondItem="bg0-mO-xPr" secondAttribute="bottom" constant="8" id="zPw-ih-asC"/>
                            <constraint firstItem="1lk-3h-PNg" firstAttribute="width" secondItem="p1d-P2-enp" secondAttribute="width" id="zVO-6M-Lek"/>
                            <constraint firstItem="DSo-v7-Ktr" firstAttribute="leading" secondItem="bmF-iB-6jX" secondAttribute="trailing" constant="8" id="zb4-SH-DI8"/>
                            <constraint firstItem="p1d-P2-enp" firstAttribute="leading" secondItem="hUq-ZO-y6M" secondAttribute="trailing" constant="8" id="zrP-7E-ANT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="O8N-Ov-0lg" id="XS9-sN-lzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="387"/>
        </scene>
    </scenes>
</document>
